<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Home Page Mirror Fashion</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" href="css/estilos.css">
		<link rel="stylesheet" href="css/mobile.css" media="(max-width: 939px)">
	</head>
	<body>
		<header class="container">
			<h1><img src="img/logo.png" alt="Logo da Mirror Fashion"></h1>
			<p class="sacola">Nenhum item na sacola de compras</p>
			<nav class="menu-opcoes">
				<ul>
					<li><a href="#">Sua Conta</a></li>
					<li><a href="#">Lista de desejos</a></li>
					<li><a href="#">Cartao fidelidade</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="#">Ajuda</a></li>
				</ul>
			</nav>
		</header>

		<section id="main">
			<div class="container destaque">
				<section class="busca">
					<h2>BUSCA</h2>
					<form action="http://www.google.com.br/search" id="form-busca">
						<input type="search" name="q" id="q">
						<input type="image" src="img/busca.png">
					</form>
				</section> <!--Fim .busca-->
					<section class="menu-departamentos">
						<h2>DEPARTAMENTOS</h2>
						<nav>
							<ul>
								<li><a href="#">BLUSAS E CAMISAS</a>
								<ul>
									<li><a href="#">Manga curta</a></li>
									<li><a href="#">Manga comprida</a></li>
									<li><a href="#">Regatas</a></li>
									<li><a href="#">Gola em V</a></li>
								</ul>
								</li>
								<li><a href="#">CALÇAS</a></li>
								<li><a href="#">SAIAS</a></li>
								<li><a href="#">VESTIDOS</a></li>
								<li><a href="#">SAPATOS</a></li>
								<li><a href="#">BOLSAS E CARTEIRAS</a></li>
								<li><a href="#">ACESSÓRIOS</a></li>
							</ul>
						</nav>
					</section><!-- Fim .menu-departamentos-->
				<img src="img/destaque-home.png" alt="Promoção: Big City Night">
			</div>
		</section>

		<section id="destaques">
			<div class="container paineis">
				<section class="painel novidades">
					<h2>NOVIDADES</h2>
					<ol>
						<!--Primeiro produto -->
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura1.png">
									<figcaption>Fuzz Cardigan por R$129,90</figcaption>
								</figure>
							</a>
						</li>

						<!--Segund produto -->
						<li>
							<a href="produto.html">
							<figure>
								<img src="img/produtos/miniatura2.png">
								<figcaption>Produto X por R$99,90</figcaption>
							</figure>
						</a>

						</li>

						<li>
							<a href="produto.html">
							<figure>
								<img src="img/produtos/miniatura3.png">
								<figcaption>Produto Y por R$139,90</figcaption>
							</figure>
							</a>
						</li>
						
						<li>
							<a href="produto.html">
							<figure>
								<img src="img/produtos/miniatura4.png">
								<figcaption>Produto Z por R$149,90</figcaption>
							</figure>
							</a>
						</li>

						<li>
							<a href="produto.html">
							<figure>
								<img src="img/produtos/miniatura5.png">
								<figcaption>Produto XPTO por R$1890,90</figcaption>
							</figure>
							</a>
						</li>

						<li>
							<a href="produto.html">
							<figure>
								<img src="img/produtos/miniatura6.png">
								<figcaption>Produto Blabla por R$690,90</figcaption>
							</figure>
							</a>
						</li>

						<li>
							<a href="produto.html">
							<figure>
								<img src="img/produtos/miniatura7.png">
								<figcaption>Produto Teste por R$690,90</figcaption>
							</figure>
							</a>
						</li>

					</ol>	
				</section>

				<section class="painel mais-vendidos">
					<h2>MAIS VENDIDOS</h2>
					<ol>
						<!--Primeiro produto -->
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura8.png">
									<figcaption>Fuzz Cardigan por R$129,90</figcaption>
								</figure>
							</a>
						</li>

						<!--Segund produto -->
						<li>
							<a href="produto.html">
							<figure>
								<img src="img/produtos/miniatura9.png">
								<figcaption>Produto X por R$99,90</figcaption>
							</figure>
						</a>

						</li>

						<li>
							<a href="produto.html">
							<figure>
								<img src="img/produtos/miniatura10.png">
								<figcaption>Produto Y por R$139,90</figcaption>
							</figure>
							</a>
						</li>
						
						<li>
							<a href="produto.html">
							<figure>
								<img src="img/produtos/miniatura11.png">
								<figcaption>Produto Z por R$149,90</figcaption>
							</figure>
							</a>
						</li>

						<li>
							<a href="produto.html">
							<figure>
								<img src="img/produtos/miniatura12.png">
								<figcaption>Produto XPTO por R$1890,90</figcaption>
							</figure>
							</a>
						</li>

						<li>
							<a href="produto.html">
							<figure>
								<img src="img/produtos/miniatura13.png">
								<figcaption>Produto Blabla por R$690,90</figcaption>
							</figure>
							</a>
						</li>

						<li>
							<a href="produto.html">
							<figure>
								<img src="img/produtos/miniatura14.png">
								<figcaption>Produto Teste por R$690,90</figcaption>
							</figure>
							</a>
						</li>

					</ol>	
				</section>



			</div>
		</section>

		<footer>
			<div class="container">
				<img src="img/logo-rodape.png" alt="Logo da Mirror Fashion">
				<ul class="social">
					<li><a href="http://facebook.com">Facebook</a></li>
					<li><a href="http://twitter.com">Twitter</a></li>
					<li><a href="http://plus.google.com">Google+</a></li>
				</ul>
			</div>
		</footer>
	<script src="js/home.js"></script>
	</body>
</html>