<!DOCTYPE html>
<html>
	<head>
		<title>Mirror Fashion</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="stylesheet" type="text/css" href="css/mobile.css" media="(max-width: 320px)">
		
	</head>
	<body>
		<header class="container">
			<h1><img src="img/logo.png" alt="Logo da Mirror Fashion"></h1>
			<p class="sacola">Nenhum item na sacola de compras</p>
			<nav class="menu-opcoes">
				<ul>
					<li><a href="#">Sua Conta</a></li>
					<li><a href="#">Lista de desejos</a></li>
					<li><a href="#">Cartao fidelidade</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="#">Ajuda</a></li>
				</ul>
			</nav>
		</header>
	</body>
</html>