<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Sobre a Mirror Fashion</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" href="estilos.css">
		<link rel="stylesheet" type="text/css" href="css/mobile.css" media="(max-width: 939px)">
	</head>
	<body>
		<header class="container">
			<h1><img src="img/logo.png" alt="Logo da Mirror Fashion"></h1>
			<p class="sacola">Nenhum item na sacola de compras</p>
			<nav class="menu-opcoes">
				<ul>
					<li class="menucabecalho"><a href="#">Sua Conta</a></li>
					<li class="menucabecalho"><a href="#">Lista de desejos</a></li>
					<li class="menucabecalho"><a href="#">Cartao fidelidade</a></li>
					<li class="menucabecalho"><a href="sobre.html">Sobre</a></li>
					<li class="menucabecalho"><a href="#">Ajuda</a></li>
				</ul>
			</nav>
		</header>
	<article>
		<section>

		<h1 class="titulo">A Mirror Fashion</h1>

		<p>A Mirror Fashion é a <strong>maior</strong> empresa comércio eletrônico no segmento de moda em todo o mundo. 
		Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de 
		participação em 118 deles.</p>

		<p>Nosso centro de distribuição fica em <a href="https://maps.google.com.br/?q=Jacarezinho">Jacarezinho, no Paraná</a>. De lá, saem 48 aviões que 
		distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição:</p>

		<figure id="centrodistribuicao">
			<img src="img/centro-distribuicao.png">
			<figcaption>Centro de Distribuição da Mirror Fashion</figcaption>
		</figure>

		<p>Compre suas roupas e acessórios na <strong>Mirror Fashion</strong>. <a href="index.html">Acesse nossa loja</a> ou entre em contato 
		se tiver dúvidas. Conheça também nossa <a href="#historia">história</a> e nossos <a href="#diferenciais">diferenciais</a>.</p>

		</section>

		<section>
		<h2 id="historia">História</h2>

		<figure id="familiapelho">
			<img src="img/familia-pelho.jpg">
			<figcaption>Foto da família pelho</figcaption>
		</figure>

		<p>A fundação em 1932 ocorreu no momento da descoberta econônica do interior do Paraná. A 
		família <em>Pelho</em>, tradicional da região, investiu todas as suas economias nessa nova iniciativa, 
		revolucionária para a época. O fundador <em>Eduardo Simões Pelho</em>, dotado de particular visão 
		administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado 
		de seu filho <em>E. S. Pelho Filho</em>, atual <strong>CEO</strong>. O nome da empresa é inspirado no nome da família.</p>

		<p>O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países. 
		Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões 
		de usuários diferentes, em bilhões de diferentes pedidos.</p>

		<p>O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do 
		Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do 
		Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Jacarezinho e 
		nos escritórios em todo país.</p>

		<p>Dada a importância econômica da empresa para o Brasil, a família <em>Pelho</em> já recebeu diversos prêmios, 
		homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da Mirror 
		Fashion, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.</p>
		</section>

		<section>

		<h2 id="diferenciais">Diferenciais</h2>

		<ul>
			<li>Menor preço do varejo, garantido</li>
			<li>Se você achar uma loja mais barata, leva o produto de graça</li>
		</ul>

	

		</section>
		<footer>
			<div class="container">
				<img src="img/logo-rodape.png" alt="Logo da Mirror Fashion">
				<ul class="social">
					<li><a href="http://facebook.com">Facebook</a></li>
					<li><a href="http://twitter.com">Twitter</a></li>
					<li><a href="http://plus.google.com">Google+</a></li>
				</ul>
				<?php
					print date('Y');
				?>
			</div>
		</footer>
	</article>
	</body>
</html>